# ticket

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
db/: init.sql  ticket.db
docker/: .env  Dockerfile  docker-compose.yml
python/: README.md  baidu.py  category_images.py  main.py  mlearn.py  mlearn_for_image.py  run.bat  run.sh  test.py  verify_image_hash.py
src/main/java/com/qianxunclub/ticket/: TicketApplication.java
src/main/java/com/qianxunclub/ticket/config/: Api.java  ApiConfig.java  Config.java  CookiesConfig.java  NoticeConfig.java  SeatLevelEnum.java  Station.java  StatusEnum.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/qianxunclub/ticket/constant/: SeatLevelEnum.java  StatusEnum.java
src/main/java/com/qianxunclub/ticket/controller/: Index.java  IndexController.java
src/main/java/com/qianxunclub/ticket/filter/: LogFilter.java
src/main/java/com/qianxunclub/ticket/handle/: Buy.java  Handle.java  LogFilter.java  Login.java  Ticket.java
src/main/java/com/qianxunclub/ticket/ip/: AddIpThread.java  CheckIpThread.java  PingIpThread.java
src/main/java/com/qianxunclub/ticket/model/: BuyTicketInfoModel.java  LogdeviceModel.java  LoggerMessage.java  LoginRequest.java  MyTicketInfoModel.java  NoticeModel.java  PassengerModel.java  Result.java  SeatModel.java  TicketInfoModel.java  TicketModel.java  TicketRequest.java  UserModel.java  UserTicketStore.java
src/main/java/com/qianxunclub/ticket/model/request/: GetPassengerRequest.java  PassengerRequest.java  TicketRequest.java
src/main/java/com/qianxunclub/ticket/model/response/: PassengerResponse.java  TicketInfoResponse.java
src/main/java/com/qianxunclub/ticket/repository/dao/: IpsDao.java  ProxyIpDao.java  TicketDao.java  UserDao.java
src/main/java/com/qianxunclub/ticket/repository/entity/: Ips.java  ProxyIp.java  Ticket.java  User.java
src/main/java/com/qianxunclub/ticket/request/: CheckCaptcha.java  Notice.java  Request.java
src/main/java/com/qianxunclub/ticket/service/: ApiRequestService.java  GetJsCookieService.java  IpsService.java  NoticeService.java  ProxyIpService.java  TicketService.java  UserService.java  WeChatNotice.java
src/main/java/com/qianxunclub/ticket/thread/: HandleThread.java  Start.java  UserInfo.java
src/main/java/com/qianxunclub/ticket/ticket/: BuyTicket.java  DoHandle.java  Login.java  PassengerService.java  QueryTicket.java  Station.java  Task.java
src/main/java/com/qianxunclub/ticket/util/: ApplicationContextHelper.java  CaptchaImage.java  CaptchaImageForPy.java  CommonUtil.java  CommonUtils.java  CookieUtil.java  HttpUtil.java  InitUtil.java  IpUtil.java  LogUtil.java  LogdeviceUtil.java  StaticUtil.java
src/main/resources/: application-cookie.yml  application-sms.yml  application-user.yml  application.yml  common.js  logback.xml
src/main/resources/db/: ticket.db
src/test/java/com/qianxunclub/ticket/: CallJsTest.java  DbTest.java  GetLogdeviceTest.java  GetLogdeviceUrlTest.java  GetPassengerTest.java  GetQueryTicketSleepTimeTest.java  LogdeviceTest.java  LoginTest.java  NoticeTest.java  TimeTest.java  YzmTest.java
src/test/java/com/qianxunclub/ticket/constant/: Constant.java
(+5 files in other folders)
